<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_yNE80G55EfGynL-_uKXTHg" name="Diagrama_P5_RSE_ejecutable" bonitaModelVersion="9">
    <elements xmi:type="process:Pool" xmi:id="_yNa7EG55EfGynL-_uKXTHg" name="Gestión de RSE y Sostenibilidad">
      <elements xmi:type="process:Lane" xmi:id="_yNiP0G55EfGynL-_uKXTHg" name="Coordinador de RSE">
        <elements xmi:type="process:StartEvent" xmi:id="_yNl6MG55EfGynL-_uKXTHg" name="Inicio ciclo RSE / oportunidad" outgoing="_yOnN4G55EfGynL-_uKXTHg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yNl6Mm55EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yNl6MW55EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yNl6M255EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_yNoWcG55EfGynL-_uKXTHg" name="Diagnosticar línea base de sostenibilidad" outgoing="_yOpqIG55EfGynL-_uKXTHg" incoming="_yOnN4G55EfGynL-_uKXTHg" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yNo9gW55EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yNo9gG55EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yNo9gm55EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_yNo9g255EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_yNo9hG55EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_yNo9hW55EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_yNo9h255EfGynL-_uKXTHg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_yNo9hm55EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_yNo9iW55EfGynL-_uKXTHg">
            <targetForm xmi:type="expression:Expression" xmi:id="_yNo9im55EfGynL-_uKXTHg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_yNo9iG55EfGynL-_uKXTHg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_yNo9i255EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_yNrZwG55EfGynL-_uKXTHg" name="Formular propuesta de iniciativa" outgoing="_yOt7kG55EfGynL-_uKXTHg" incoming="_yOsGYG55EfGynL-_uKXTHg" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yNsA0W55EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yNsA0G55EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yNsA0m55EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_yNsA0255EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_yNsA1G55EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_yNsA1W55EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_yNsA1255EfGynL-_uKXTHg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_yNsA1m55EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_yNsA2W55EfGynL-_uKXTHg">
            <targetForm xmi:type="expression:Expression" xmi:id="_yNsA2m55EfGynL-_uKXTHg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_yNsA2G55EfGynL-_uKXTHg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_yNsA2255EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_yNudEG55EfGynL-_uKXTHg" name="¿Requiere aprobación del comité?" outgoing="_yOwX0G55EfGynL-_uKXTHg _yOzbIG55EfGynL-_uKXTHg" incoming="_yOt7kG55EfGynL-_uKXTHg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yNvEIW55EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yNvEIG55EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yNvEIm55EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_yNyugG55EfGynL-_uKXTHg" name="Planificar ejecución" outgoing="_yO9MIG55EfGynL-_uKXTHg" incoming="_yOzbIG55EfGynL-_uKXTHg _yO6v4G55EfGynL-_uKXTHg" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yNyugm55EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yNyugW55EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yNyug255EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_yNyuhG55EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_yNyuhW55EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_yNyuhm55EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_yNyuiG55EfGynL-_uKXTHg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_yNyuh255EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_yNyuim55EfGynL-_uKXTHg">
            <targetForm xmi:type="expression:Expression" xmi:id="_yNyui255EfGynL-_uKXTHg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_yNyuiW55EfGynL-_uKXTHg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_yNyujG55EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_yN1x0G55EfGynL-_uKXTHg" name="Generar acciones correctivas" outgoing="_yPJZYW55EfGynL-_uKXTHg" incoming="_yPHkMG55EfGynL-_uKXTHg" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yN1x0m55EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yN1x0W55EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yN1x0255EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_yN1x1G55EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_yN1x1W55EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_yN1x1m55EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_yN1x2G55EfGynL-_uKXTHg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_yN1x1255EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_yN1x2m55EfGynL-_uKXTHg">
            <targetForm xmi:type="expression:Expression" xmi:id="_yN1x2255EfGynL-_uKXTHg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_yN1x2W55EfGynL-_uKXTHg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_yN1x3G55EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_yN41IG55EfGynL-_uKXTHg" name="Monitorear y medir impacto" outgoing="_yPFH8G55EfGynL-_uKXTHg" incoming="_yPDSwG55EfGynL-_uKXTHg" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yN41Im55EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yN41IW55EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yN41I255EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_yN41JG55EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_yN41JW55EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_yN41Jm55EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_yN41KG55EfGynL-_uKXTHg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_yN41J255EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_yN41Km55EfGynL-_uKXTHg">
            <targetForm xmi:type="expression:Expression" xmi:id="_yN41K255EfGynL-_uKXTHg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_yN41KW55EfGynL-_uKXTHg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_yN41LG55EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_yN74cG55EfGynL-_uKXTHg" name="¿Metas cumplidas?" outgoing="_yPHkMG55EfGynL-_uKXTHg _yPL1oG55EfGynL-_uKXTHg" incoming="_yPFH8G55EfGynL-_uKXTHg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yN74cm55EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yN74cW55EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yN74c255EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_yN-UsG55EfGynL-_uKXTHg" name="Sistema (Plataforma / ERP)">
        <elements xmi:type="process:ServiceTask" xmi:id="_yOBYAG55EfGynL-_uKXTHg" name="Consolidar KPIs y reporte base" outgoing="_yOsGYG55EfGynL-_uKXTHg" incoming="_yOpqIG55EfGynL-_uKXTHg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yOBYAm55EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yOBYAW55EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yOBYA255EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_yOBYBG55EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_yOBYBW55EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_yOBYBm55EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_yOB_EW55EfGynL-_uKXTHg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_yOB_EG55EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_yOD0QG55EfGynL-_uKXTHg" name="Notificar áreas y aliados" outgoing="_yO_BUG55EfGynL-_uKXTHg" incoming="_yO9MIG55EfGynL-_uKXTHg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yOEbUW55EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yOEbUG55EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yOEbUm55EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_yOEbU255EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_yOEbVG55EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_yOEbVW55EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_yOEbV255EfGynL-_uKXTHg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_yOEbVm55EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_yOG3kG55EfGynL-_uKXTHg" name="Registrar evidencias y avances" outgoing="_yPDSwG55EfGynL-_uKXTHg" incoming="_yPA2gG55EfGynL-_uKXTHg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yOG3km55EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yOG3kW55EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yOG3k255EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_yOG3lG55EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_yOG3lW55EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_yOG3lm55EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_yOG3mG55EfGynL-_uKXTHg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_yOG3l255EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_yOIswG55EfGynL-_uKXTHg" name="Generar reporte de sostenibilidad" outgoing="_yPO48G55EfGynL-_uKXTHg" incoming="_yPL1oG55EfGynL-_uKXTHg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yOIswm55EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yOIswW55EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yOIsw255EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_yOJT0G55EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_yOJT0W55EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_yOJT0m55EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_yOJT1G55EfGynL-_uKXTHg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_yOJT0255EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_yOLJAG55EfGynL-_uKXTHg" name="Publicar resultados y archivar" outgoing="_yPTKYG55EfGynL-_uKXTHg" incoming="_yPRVMG55EfGynL-_uKXTHg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yOLJAm55EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yOLJAW55EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yOLJA255EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_yOLJBG55EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_yOLJBW55EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_yOLJBm55EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_yOLJCG55EfGynL-_uKXTHg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_yOLJB255EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_yONlQG55EfGynL-_uKXTHg" name="Iniciativa ejecutada y reportada" incoming="_yPTKYG55EfGynL-_uKXTHg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yONlQm55EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yONlQW55EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yONlQ255EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_yOQBgG55EfGynL-_uKXTHg" name="Comité de Sostenibilidad / Gerencia">
        <elements xmi:type="process:Task" xmi:id="_yOTE0G55EfGynL-_uKXTHg" name="Evaluar iniciativa y presupuesto" outgoing="_yO13YG55EfGynL-_uKXTHg" incoming="_yOwX0G55EfGynL-_uKXTHg" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yOTE0m55EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yOTE0W55EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yOTE0255EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_yOTE1G55EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_yOTE1W55EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_yOTE1m55EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_yOTE2G55EfGynL-_uKXTHg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_yOTE1255EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_yOTr4W55EfGynL-_uKXTHg">
            <targetForm xmi:type="expression:Expression" xmi:id="_yOTr4m55EfGynL-_uKXTHg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_yOTr4G55EfGynL-_uKXTHg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_yOTr4255EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_yOWIIG55EfGynL-_uKXTHg" name="¿Aprobada?" outgoing="_yO3skG55EfGynL-_uKXTHg _yO6v4G55EfGynL-_uKXTHg" incoming="_yO13YG55EfGynL-_uKXTHg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yOWIIm55EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yOWIIW55EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yOWII255EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_yOX9UG55EfGynL-_uKXTHg" name="Iniciativa archivada" incoming="_yO3skG55EfGynL-_uKXTHg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yOX9Um55EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yOX9UW55EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yOX9U255EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_yOaZkG55EfGynL-_uKXTHg" name="Aprobar publicación del reporte" outgoing="_yPRVMG55EfGynL-_uKXTHg" incoming="_yPO48G55EfGynL-_uKXTHg" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yOaZkm55EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yOaZkW55EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yOaZk255EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_yOaZlG55EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_yOaZlW55EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_yOaZlm55EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_yOaZmG55EfGynL-_uKXTHg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_yOaZl255EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_yOaZmm55EfGynL-_uKXTHg">
            <targetForm xmi:type="expression:Expression" xmi:id="_yOaZm255EfGynL-_uKXTHg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_yOaZmW55EfGynL-_uKXTHg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_yObAoG55EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_yOc10G55EfGynL-_uKXTHg" name="Áreas Operativas (Tiendas / CD / Logística)">
        <elements xmi:type="process:Task" xmi:id="_yOggMG55EfGynL-_uKXTHg" name="Ejecutar iniciativa en campo" outgoing="_yPA2gG55EfGynL-_uKXTHg" incoming="_yO_BUG55EfGynL-_uKXTHg _yPJZYW55EfGynL-_uKXTHg" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yOggMm55EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yOggMW55EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yOggM255EfGynL-_uKXTHg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_yOggNG55EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_yOggNW55EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_yOggNm55EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_yOggOG55EfGynL-_uKXTHg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_yOggN255EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_yOggOm55EfGynL-_uKXTHg">
            <targetForm xmi:type="expression:Expression" xmi:id="_yOggO255EfGynL-_uKXTHg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_yOggOW55EfGynL-_uKXTHg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_yOggPG55EfGynL-_uKXTHg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_yNcJP255EfGynL-_uKXTHg">
        <targetForm xmi:type="expression:Expression" xmi:id="_yNcJQG55EfGynL-_uKXTHg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_yNcJQW55EfGynL-_uKXTHg">
        <targetForm xmi:type="expression:Expression" xmi:id="_yNcJQm55EfGynL-_uKXTHg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yOnN4G55EfGynL-_uKXTHg" target="_yNoWcG55EfGynL-_uKXTHg" source="_yNl6MG55EfGynL-_uKXTHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yOnN4W55EfGynL-_uKXTHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_yOnN4m55EfGynL-_uKXTHg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yOpqIG55EfGynL-_uKXTHg" target="_yOBYAG55EfGynL-_uKXTHg" source="_yNoWcG55EfGynL-_uKXTHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yOpqIW55EfGynL-_uKXTHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_yOpqIm55EfGynL-_uKXTHg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yOsGYG55EfGynL-_uKXTHg" target="_yNrZwG55EfGynL-_uKXTHg" source="_yOBYAG55EfGynL-_uKXTHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yOsGYW55EfGynL-_uKXTHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_yOsGYm55EfGynL-_uKXTHg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yOt7kG55EfGynL-_uKXTHg" target="_yNudEG55EfGynL-_uKXTHg" source="_yNrZwG55EfGynL-_uKXTHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yOuioG55EfGynL-_uKXTHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_yOuioW55EfGynL-_uKXTHg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yOwX0G55EfGynL-_uKXTHg" name="Sí" target="_yOTE0G55EfGynL-_uKXTHg" source="_yNudEG55EfGynL-_uKXTHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yOwX0W55EfGynL-_uKXTHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_yOy0EG55EfGynL-_uKXTHg" name="iniciativa.requierePresupuesto == true" content="iniciativa.requierePresupuesto == true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yOzbIG55EfGynL-_uKXTHg" name="No" target="_yNyugG55EfGynL-_uKXTHg" source="_yNudEG55EfGynL-_uKXTHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yOzbIW55EfGynL-_uKXTHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_yO1QUG55EfGynL-_uKXTHg" name="iniciativa.requierePresupuesto == false" content="iniciativa.requierePresupuesto == false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yO13YG55EfGynL-_uKXTHg" target="_yOWIIG55EfGynL-_uKXTHg" source="_yOTE0G55EfGynL-_uKXTHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yO13YW55EfGynL-_uKXTHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_yO13Ym55EfGynL-_uKXTHg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yO3skG55EfGynL-_uKXTHg" name="No" target="_yOX9UG55EfGynL-_uKXTHg" source="_yOWIIG55EfGynL-_uKXTHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yO3skW55EfGynL-_uKXTHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_yO6I0G55EfGynL-_uKXTHg" name="iniciativa.aprobada == false" content="iniciativa.aprobada == false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yO6v4G55EfGynL-_uKXTHg" name="Sí" target="_yNyugG55EfGynL-_uKXTHg" source="_yOWIIG55EfGynL-_uKXTHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yO6v4W55EfGynL-_uKXTHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_yO8lEG55EfGynL-_uKXTHg" name="iniciativa.aprobada == true" content="iniciativa.aprobada == true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yO9MIG55EfGynL-_uKXTHg" target="_yOD0QG55EfGynL-_uKXTHg" source="_yNyugG55EfGynL-_uKXTHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yO9MIW55EfGynL-_uKXTHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_yO9MIm55EfGynL-_uKXTHg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yO_BUG55EfGynL-_uKXTHg" target="_yOggMG55EfGynL-_uKXTHg" source="_yOD0QG55EfGynL-_uKXTHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yO_BUW55EfGynL-_uKXTHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_yO_BUm55EfGynL-_uKXTHg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yPA2gG55EfGynL-_uKXTHg" target="_yOG3kG55EfGynL-_uKXTHg" source="_yOggMG55EfGynL-_uKXTHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yPA2gW55EfGynL-_uKXTHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_yPA2gm55EfGynL-_uKXTHg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yPDSwG55EfGynL-_uKXTHg" target="_yN41IG55EfGynL-_uKXTHg" source="_yOG3kG55EfGynL-_uKXTHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yPDSwW55EfGynL-_uKXTHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_yPDSwm55EfGynL-_uKXTHg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yPFH8G55EfGynL-_uKXTHg" target="_yN74cG55EfGynL-_uKXTHg" source="_yN41IG55EfGynL-_uKXTHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yPFH8W55EfGynL-_uKXTHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_yPFH8m55EfGynL-_uKXTHg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yPHkMG55EfGynL-_uKXTHg" name="No" target="_yN1x0G55EfGynL-_uKXTHg" source="_yN74cG55EfGynL-_uKXTHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yPHkMW55EfGynL-_uKXTHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_yPJZYG55EfGynL-_uKXTHg" name="iniciativa.metasCumplidas == false" content="iniciativa.metasCumplidas == false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yPJZYW55EfGynL-_uKXTHg" target="_yOggMG55EfGynL-_uKXTHg" source="_yN1x0G55EfGynL-_uKXTHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yPKAcG55EfGynL-_uKXTHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_yPKAcW55EfGynL-_uKXTHg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yPL1oG55EfGynL-_uKXTHg" name="Sí" target="_yOIswG55EfGynL-_uKXTHg" source="_yN74cG55EfGynL-_uKXTHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yPL1oW55EfGynL-_uKXTHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_yPOR4G55EfGynL-_uKXTHg" name="iniciativa.metasCumplidas == true" content="iniciativa.metasCumplidas == true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yPO48G55EfGynL-_uKXTHg" target="_yOaZkG55EfGynL-_uKXTHg" source="_yOIswG55EfGynL-_uKXTHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yPO48W55EfGynL-_uKXTHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_yPO48m55EfGynL-_uKXTHg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yPRVMG55EfGynL-_uKXTHg" target="_yOLJAG55EfGynL-_uKXTHg" source="_yOaZkG55EfGynL-_uKXTHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yPRVMW55EfGynL-_uKXTHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_yPRVMm55EfGynL-_uKXTHg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yPTKYG55EfGynL-_uKXTHg" target="_yONlQG55EfGynL-_uKXTHg" source="_yOLJAG55EfGynL-_uKXTHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yPTKYW55EfGynL-_uKXTHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_yPTKYm55EfGynL-_uKXTHg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_yNcJQ255EfGynL-_uKXTHg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_yNcJMG55EfGynL-_uKXTHg">
        <name xmi:type="expression:Expression" xmi:id="_yNcJMW55EfGynL-_uKXTHg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_yNcJMm55EfGynL-_uKXTHg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_yNcJM255EfGynL-_uKXTHg">
        <name xmi:type="expression:Expression" xmi:id="_yNcJNG55EfGynL-_uKXTHg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_yNcJNW55EfGynL-_uKXTHg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_yNcJNm55EfGynL-_uKXTHg">
        <name xmi:type="expression:Expression" xmi:id="_yNcJN255EfGynL-_uKXTHg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_yNcJOG55EfGynL-_uKXTHg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_yNcJOW55EfGynL-_uKXTHg">
        <name xmi:type="expression:Expression" xmi:id="_yNcJOm55EfGynL-_uKXTHg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_yNcJO255EfGynL-_uKXTHg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_yNcJPG55EfGynL-_uKXTHg">
        <name xmi:type="expression:Expression" xmi:id="_yNcJPW55EfGynL-_uKXTHg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_yNcJPm55EfGynL-_uKXTHg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_yOi8cG55EfGynL-_uKXTHg" name="Comunidad / Proveedores">
      <formMapping xmi:type="process:FormMapping" xmi:id="_yOi8gG55EfGynL-_uKXTHg">
        <targetForm xmi:type="expression:Expression" xmi:id="_yOi8gW55EfGynL-_uKXTHg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_yOi8gm55EfGynL-_uKXTHg">
        <targetForm xmi:type="expression:Expression" xmi:id="_yOi8g255EfGynL-_uKXTHg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <contract xmi:type="process:Contract" xmi:id="_yOi8hG55EfGynL-_uKXTHg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_yOi8cW55EfGynL-_uKXTHg">
        <name xmi:type="expression:Expression" xmi:id="_yOi8cm55EfGynL-_uKXTHg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_yOi8c255EfGynL-_uKXTHg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_yOi8dG55EfGynL-_uKXTHg">
        <name xmi:type="expression:Expression" xmi:id="_yOi8dW55EfGynL-_uKXTHg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_yOi8dm55EfGynL-_uKXTHg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_yOi8d255EfGynL-_uKXTHg">
        <name xmi:type="expression:Expression" xmi:id="_yOi8eG55EfGynL-_uKXTHg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_yOi8eW55EfGynL-_uKXTHg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_yOi8em55EfGynL-_uKXTHg">
        <name xmi:type="expression:Expression" xmi:id="_yOi8e255EfGynL-_uKXTHg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_yOi8fG55EfGynL-_uKXTHg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_yOi8fW55EfGynL-_uKXTHg">
        <name xmi:type="expression:Expression" xmi:id="_yOi8fm55EfGynL-_uKXTHg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_yOi8f255EfGynL-_uKXTHg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_yNFj4G55EfGynL-_uKXTHg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_yNFj4W55EfGynL-_uKXTHg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_yNFj4m55EfGynL-_uKXTHg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_yNFj4255EfGynL-_uKXTHg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_yNFj5G55EfGynL-_uKXTHg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_yNFj5W55EfGynL-_uKXTHg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_yNFj5m55EfGynL-_uKXTHg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_yNFj5255EfGynL-_uKXTHg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_yNFj6G55EfGynL-_uKXTHg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_yNE80W55EfGynL-_uKXTHg" type="Process" element="_yNE80G55EfGynL-_uKXTHg" name="Defs_RSE" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_yOjjgG55EfGynL-_uKXTHg" type="2007" element="_yOi8cG55EfGynL-_uKXTHg">
      <children xmi:type="notation:DecorationNode" xmi:id="_yOjjhW55EfGynL-_uKXTHg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_yOjjhm55EfGynL-_uKXTHg" type="7001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_yOjjgW55EfGynL-_uKXTHg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_yOjjgm55EfGynL-_uKXTHg" fontName="Adwaita Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_yOjjg255EfGynL-_uKXTHg" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_yOjjh255EfGynL-_uKXTHg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yOjjhG55EfGynL-_uKXTHg" width="2585" height="135"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yNcwQG55EfGynL-_uKXTHg" type="2007" element="_yNa7EG55EfGynL-_uKXTHg">
      <children xmi:type="notation:DecorationNode" xmi:id="_yNcwRW55EfGynL-_uKXTHg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_yNcwRm55EfGynL-_uKXTHg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_yNiP0W55EfGynL-_uKXTHg" type="3007" element="_yNiP0G55EfGynL-_uKXTHg">
          <children xmi:type="notation:DecorationNode" xmi:id="_yNi24G55EfGynL-_uKXTHg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_yNi24W55EfGynL-_uKXTHg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_yNmhQG55EfGynL-_uKXTHg" type="3002" element="_yNl6MG55EfGynL-_uKXTHg" fontName="Adwaita Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_yNmhQm55EfGynL-_uKXTHg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_yNmhQ255EfGynL-_uKXTHg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yNmhQW55EfGynL-_uKXTHg" x="72" y="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yNpkkG55EfGynL-_uKXTHg" type="3005" element="_yNoWcG55EfGynL-_uKXTHg" fontName="Adwaita Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_yNpkkm55EfGynL-_uKXTHg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yNpkkW55EfGynL-_uKXTHg" x="215" y="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yNsA3G55EfGynL-_uKXTHg" type="3005" element="_yNrZwG55EfGynL-_uKXTHg" fontName="Adwaita Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_yNsn4G55EfGynL-_uKXTHg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yNsA3W55EfGynL-_uKXTHg" x="575" y="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yNvEI255EfGynL-_uKXTHg" type="3008" element="_yNudEG55EfGynL-_uKXTHg" fontName="Adwaita Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_yNvEJW55EfGynL-_uKXTHg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_yNvEJm55EfGynL-_uKXTHg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yNvEJG55EfGynL-_uKXTHg" x="775" y="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yNzVkG55EfGynL-_uKXTHg" type="3005" element="_yNyugG55EfGynL-_uKXTHg" fontName="Adwaita Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_yNzVkm55EfGynL-_uKXTHg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yNzVkW55EfGynL-_uKXTHg" x="1105" y="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yN2Y4G55EfGynL-_uKXTHg" type="3005" element="_yN1x0G55EfGynL-_uKXTHg" fontName="Adwaita Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_yN2Y4m55EfGynL-_uKXTHg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yN2Y4W55EfGynL-_uKXTHg" x="1465" y="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yN5cMG55EfGynL-_uKXTHg" type="3005" element="_yN41IG55EfGynL-_uKXTHg" fontName="Adwaita Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_yN5cMm55EfGynL-_uKXTHg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yN5cMW55EfGynL-_uKXTHg" x="1645" y="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yN8fgG55EfGynL-_uKXTHg" type="3008" element="_yN74cG55EfGynL-_uKXTHg" fontName="Adwaita Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_yN8fgm55EfGynL-_uKXTHg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_yN8fg255EfGynL-_uKXTHg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yN8fgW55EfGynL-_uKXTHg" x="1855" y="70"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_yNiP0m55EfGynL-_uKXTHg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_yNiP0255EfGynL-_uKXTHg" fontName="Adwaita Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_yNiP1G55EfGynL-_uKXTHg" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_yNi24m55EfGynL-_uKXTHg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yNiP1W55EfGynL-_uKXTHg" x="671" height="180"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_yN-7wG55EfGynL-_uKXTHg" type="3007" element="_yN-UsG55EfGynL-_uKXTHg">
          <children xmi:type="notation:DecorationNode" xmi:id="_yN-7xW55EfGynL-_uKXTHg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_yN-7xm55EfGynL-_uKXTHg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_yOB_Em55EfGynL-_uKXTHg" type="3027" element="_yOBYAG55EfGynL-_uKXTHg" fontName="Adwaita Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_yOB_FG55EfGynL-_uKXTHg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yOB_E255EfGynL-_uKXTHg" x="385" y="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yOEbWG55EfGynL-_uKXTHg" type="3027" element="_yOD0QG55EfGynL-_uKXTHg" fontName="Adwaita Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_yOEbWm55EfGynL-_uKXTHg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yOEbWW55EfGynL-_uKXTHg" x="1285" y="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yOG3mW55EfGynL-_uKXTHg" type="3027" element="_yOG3kG55EfGynL-_uKXTHg" fontName="Adwaita Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_yOG3m255EfGynL-_uKXTHg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yOG3mm55EfGynL-_uKXTHg" x="1465" y="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yOJT1W55EfGynL-_uKXTHg" type="3027" element="_yOIswG55EfGynL-_uKXTHg" fontName="Adwaita Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_yOJT1255EfGynL-_uKXTHg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yOJT1m55EfGynL-_uKXTHg" x="1995" y="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yOLwEG55EfGynL-_uKXTHg" type="3027" element="_yOLJAG55EfGynL-_uKXTHg" fontName="Adwaita Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_yOLwEm55EfGynL-_uKXTHg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yOLwEW55EfGynL-_uKXTHg" x="2175" y="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yONlRG55EfGynL-_uKXTHg" type="3003" element="_yONlQG55EfGynL-_uKXTHg" fontName="Adwaita Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_yONlRm55EfGynL-_uKXTHg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_yONlR255EfGynL-_uKXTHg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yONlRW55EfGynL-_uKXTHg" x="2342" y="77"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_yN-7wW55EfGynL-_uKXTHg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_yN-7wm55EfGynL-_uKXTHg" fontName="Adwaita Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_yN-7w255EfGynL-_uKXTHg" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_yN-7x255EfGynL-_uKXTHg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yN-7xG55EfGynL-_uKXTHg" x="2592" y="90" height="180"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_yOQBgW55EfGynL-_uKXTHg" type="3007" element="_yOQBgG55EfGynL-_uKXTHg">
          <children xmi:type="notation:DecorationNode" xmi:id="_yOQBhm55EfGynL-_uKXTHg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_yOQBh255EfGynL-_uKXTHg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_yOTr5G55EfGynL-_uKXTHg" type="3005" element="_yOTE0G55EfGynL-_uKXTHg" fontName="Adwaita Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_yOTr5m55EfGynL-_uKXTHg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yOTr5W55EfGynL-_uKXTHg" x="745" y="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yOWIJG55EfGynL-_uKXTHg" type="3008" element="_yOWIIG55EfGynL-_uKXTHg" fontName="Adwaita Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_yOWIJm55EfGynL-_uKXTHg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_yOWIJ255EfGynL-_uKXTHg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yOWIJW55EfGynL-_uKXTHg" x="955" y="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yOYkYG55EfGynL-_uKXTHg" type="3003" element="_yOX9UG55EfGynL-_uKXTHg" fontName="Adwaita Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_yOYkYm55EfGynL-_uKXTHg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_yOYkY255EfGynL-_uKXTHg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yOYkYW55EfGynL-_uKXTHg" x="1142" y="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yObAoW55EfGynL-_uKXTHg" type="3005" element="_yOaZkG55EfGynL-_uKXTHg" fontName="Adwaita Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_yObAo255EfGynL-_uKXTHg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yObAom55EfGynL-_uKXTHg" x="1995" y="63"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_yOQBgm55EfGynL-_uKXTHg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_yOQBg255EfGynL-_uKXTHg" fontName="Adwaita Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_yOQBhG55EfGynL-_uKXTHg" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_yOQokG55EfGynL-_uKXTHg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yOQBhW55EfGynL-_uKXTHg" x="2592" y="90" height="180"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_yOdc4G55EfGynL-_uKXTHg" type="3007" element="_yOc10G55EfGynL-_uKXTHg">
          <children xmi:type="notation:DecorationNode" xmi:id="_yOdc5W55EfGynL-_uKXTHg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_yOdc5m55EfGynL-_uKXTHg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_yOhHQG55EfGynL-_uKXTHg" type="3005" element="_yOggMG55EfGynL-_uKXTHg" fontName="Adwaita Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_yOhHQm55EfGynL-_uKXTHg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yOhHQW55EfGynL-_uKXTHg" x="1285" y="63"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_yOdc4W55EfGynL-_uKXTHg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_yOdc4m55EfGynL-_uKXTHg" fontName="Adwaita Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_yOdc4255EfGynL-_uKXTHg" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_yOdc5255EfGynL-_uKXTHg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yOdc5G55EfGynL-_uKXTHg" x="2592" y="90" height="180"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_yNcwQW55EfGynL-_uKXTHg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_yNcwQm55EfGynL-_uKXTHg" fontName="Adwaita Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_yNcwQ255EfGynL-_uKXTHg" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_yNcwR255EfGynL-_uKXTHg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yNcwRG55EfGynL-_uKXTHg" width="2585" height="785"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_yNE80m55EfGynL-_uKXTHg"/>
    <edges xmi:type="notation:Connector" xmi:id="_yOnN4255EfGynL-_uKXTHg" type="4001" element="_yOnN4G55EfGynL-_uKXTHg" source="_yNmhQG55EfGynL-_uKXTHg" target="_yNpkkG55EfGynL-_uKXTHg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_yOn08G55EfGynL-_uKXTHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yOn08W55EfGynL-_uKXTHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yOnN5G55EfGynL-_uKXTHg" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yOnN5W55EfGynL-_uKXTHg" points="[0, 0, -180, 0]$[180, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yOqRMG55EfGynL-_uKXTHg" type="4001" element="_yOpqIG55EfGynL-_uKXTHg" source="_yNpkkG55EfGynL-_uKXTHg" target="_yOB_Em55EfGynL-_uKXTHg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_yOqRM255EfGynL-_uKXTHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yOqRNG55EfGynL-_uKXTHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yOqRMW55EfGynL-_uKXTHg" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yOqRMm55EfGynL-_uKXTHg" points="[0, 0, -170, -180]$[170, 180, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yOsGY255EfGynL-_uKXTHg" type="4001" element="_yOsGYG55EfGynL-_uKXTHg" source="_yOB_Em55EfGynL-_uKXTHg" target="_yNsA3G55EfGynL-_uKXTHg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_yOsGZm55EfGynL-_uKXTHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yOsGZ255EfGynL-_uKXTHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yOsGZG55EfGynL-_uKXTHg" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yOsGZW55EfGynL-_uKXTHg" points="[0, 0, -190, 180]$[190, -180, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yOuiom55EfGynL-_uKXTHg" type="4001" element="_yOt7kG55EfGynL-_uKXTHg" source="_yNsA3G55EfGynL-_uKXTHg" target="_yNvEI255EfGynL-_uKXTHg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_yOuipW55EfGynL-_uKXTHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yOuipm55EfGynL-_uKXTHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yOuio255EfGynL-_uKXTHg" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yOuipG55EfGynL-_uKXTHg" points="[0, 0, -170, 0]$[170, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yOw-4G55EfGynL-_uKXTHg" type="4001" element="_yOwX0G55EfGynL-_uKXTHg" source="_yNvEI255EfGynL-_uKXTHg" target="_yOTr5G55EfGynL-_uKXTHg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_yOw-4255EfGynL-_uKXTHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yOw-5G55EfGynL-_uKXTHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yOw-4W55EfGynL-_uKXTHg" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yOw-4m55EfGynL-_uKXTHg" points="[0, 0, 0, -360]$[0, 360, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yOzbI255EfGynL-_uKXTHg" type="4001" element="_yOzbIG55EfGynL-_uKXTHg" source="_yNvEI255EfGynL-_uKXTHg" target="_yNzVkG55EfGynL-_uKXTHg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_yOzbJm55EfGynL-_uKXTHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yOzbJ255EfGynL-_uKXTHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yOzbJG55EfGynL-_uKXTHg" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yOzbJW55EfGynL-_uKXTHg" points="[0, 0, -360, 0]$[360, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yO13Y255EfGynL-_uKXTHg" type="4001" element="_yO13YG55EfGynL-_uKXTHg" source="_yOTr5G55EfGynL-_uKXTHg" target="_yOWIJG55EfGynL-_uKXTHg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_yO13Zm55EfGynL-_uKXTHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yO13Z255EfGynL-_uKXTHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yO13ZG55EfGynL-_uKXTHg" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yO13ZW55EfGynL-_uKXTHg" points="[0, 0, -180, 0]$[180, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yO4ToG55EfGynL-_uKXTHg" type="4001" element="_yO3skG55EfGynL-_uKXTHg" source="_yOWIJG55EfGynL-_uKXTHg" target="_yOYkYG55EfGynL-_uKXTHg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_yO4To255EfGynL-_uKXTHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yO4TpG55EfGynL-_uKXTHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yO4ToW55EfGynL-_uKXTHg" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yO4Tom55EfGynL-_uKXTHg" points="[0, 0, -180, 0]$[180, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yO6v4255EfGynL-_uKXTHg" type="4001" element="_yO6v4G55EfGynL-_uKXTHg" source="_yOWIJG55EfGynL-_uKXTHg" target="_yNzVkG55EfGynL-_uKXTHg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_yO6v5m55EfGynL-_uKXTHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yO6v5255EfGynL-_uKXTHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yO6v5G55EfGynL-_uKXTHg" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yO6v5W55EfGynL-_uKXTHg" points="[0, 0, -180, 360]$[180, -360, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yO9MI255EfGynL-_uKXTHg" type="4001" element="_yO9MIG55EfGynL-_uKXTHg" source="_yNzVkG55EfGynL-_uKXTHg" target="_yOEbWG55EfGynL-_uKXTHg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_yO9MJm55EfGynL-_uKXTHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yO9MJ255EfGynL-_uKXTHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yO9MJG55EfGynL-_uKXTHg" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yO9MJW55EfGynL-_uKXTHg" points="[0, 0, -180, -180]$[180, 180, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yO_BU255EfGynL-_uKXTHg" type="4001" element="_yO_BUG55EfGynL-_uKXTHg" source="_yOEbWG55EfGynL-_uKXTHg" target="_yOhHQG55EfGynL-_uKXTHg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_yO_BVm55EfGynL-_uKXTHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yO_BV255EfGynL-_uKXTHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yO_BVG55EfGynL-_uKXTHg" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yO_BVW55EfGynL-_uKXTHg" points="[0, 0, 0, -360]$[0, 360, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yPA2g255EfGynL-_uKXTHg" type="4001" element="_yPA2gG55EfGynL-_uKXTHg" source="_yOhHQG55EfGynL-_uKXTHg" target="_yOG3mW55EfGynL-_uKXTHg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_yPA2hm55EfGynL-_uKXTHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yPA2h255EfGynL-_uKXTHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yPA2hG55EfGynL-_uKXTHg" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yPA2hW55EfGynL-_uKXTHg" points="[0, 0, -180, 360]$[180, -360, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yPDSw255EfGynL-_uKXTHg" type="4001" element="_yPDSwG55EfGynL-_uKXTHg" source="_yOG3mW55EfGynL-_uKXTHg" target="_yN5cMG55EfGynL-_uKXTHg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_yPDSxm55EfGynL-_uKXTHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yPDSx255EfGynL-_uKXTHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yPDSxG55EfGynL-_uKXTHg" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yPDSxW55EfGynL-_uKXTHg" points="[0, 0, -180, 180]$[180, -180, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yPFvAG55EfGynL-_uKXTHg" type="4001" element="_yPFH8G55EfGynL-_uKXTHg" source="_yN5cMG55EfGynL-_uKXTHg" target="_yN8fgG55EfGynL-_uKXTHg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_yPFvA255EfGynL-_uKXTHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yPFvBG55EfGynL-_uKXTHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yPFvAW55EfGynL-_uKXTHg" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yPFvAm55EfGynL-_uKXTHg" points="[0, 0, -180, 0]$[180, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yPHkM255EfGynL-_uKXTHg" type="4001" element="_yPHkMG55EfGynL-_uKXTHg" source="_yN8fgG55EfGynL-_uKXTHg" target="_yN2Y4G55EfGynL-_uKXTHg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_yPHkNm55EfGynL-_uKXTHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yPHkN255EfGynL-_uKXTHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yPHkNG55EfGynL-_uKXTHg" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yPHkNW55EfGynL-_uKXTHg" points="[0, 0, 360, 0]$[-360, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yPKAcm55EfGynL-_uKXTHg" type="4001" element="_yPJZYW55EfGynL-_uKXTHg" source="_yN2Y4G55EfGynL-_uKXTHg" target="_yOhHQG55EfGynL-_uKXTHg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_yPKAdW55EfGynL-_uKXTHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yPKAdm55EfGynL-_uKXTHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yPKAc255EfGynL-_uKXTHg" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yPKAdG55EfGynL-_uKXTHg" points="[0, 0, 180, -540]$[-180, 540, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yPMcsG55EfGynL-_uKXTHg" type="4001" element="_yPL1oG55EfGynL-_uKXTHg" source="_yN8fgG55EfGynL-_uKXTHg" target="_yOJT1W55EfGynL-_uKXTHg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_yPMcs255EfGynL-_uKXTHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yPMctG55EfGynL-_uKXTHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yPMcsW55EfGynL-_uKXTHg" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yPMcsm55EfGynL-_uKXTHg" points="[0, 0, -170, -180]$[170, 180, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yPO48255EfGynL-_uKXTHg" type="4001" element="_yPO48G55EfGynL-_uKXTHg" source="_yOJT1W55EfGynL-_uKXTHg" target="_yObAoW55EfGynL-_uKXTHg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_yPPgAm55EfGynL-_uKXTHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yPPgA255EfGynL-_uKXTHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yPPgAG55EfGynL-_uKXTHg" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yPPgAW55EfGynL-_uKXTHg" points="[0, 0, 0, -180]$[0, 180, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yPRVM255EfGynL-_uKXTHg" type="4001" element="_yPRVMG55EfGynL-_uKXTHg" source="_yObAoW55EfGynL-_uKXTHg" target="_yOLwEG55EfGynL-_uKXTHg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_yPRVNm55EfGynL-_uKXTHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yPRVN255EfGynL-_uKXTHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yPRVNG55EfGynL-_uKXTHg" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yPRVNW55EfGynL-_uKXTHg" points="[0, 0, -180, 180]$[180, -180, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yPTKY255EfGynL-_uKXTHg" type="4001" element="_yPTKYG55EfGynL-_uKXTHg" source="_yOLwEG55EfGynL-_uKXTHg" target="_yONlRG55EfGynL-_uKXTHg" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_yPTKZm55EfGynL-_uKXTHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yPTKZ255EfGynL-_uKXTHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yPTKZG55EfGynL-_uKXTHg" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yPTKZW55EfGynL-_uKXTHg" points="[0, 0, -130, 0]$[130, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
